spring.application.name=notificationconsumer
server.port=8081


# Kafka broker configuration
spring.kafka.bootstrap-servers=127.0.0.1:9092

# Consumer group ID
spring.kafka.consumer.group-id=group_id

# Key deserializer class
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Value deserializer class
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

